<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    Username : 
                </td>
                
                <td>
                    <input type="text" size="10" maxlength="5" placeholder="Enter your name" />
                </td>
            </tr>
            <tr>
                <td>
                    Feedback : 
                </td>
                <td>
                    <textarea cols="13"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Please select your gender :
                </td>
                <td>
                    Male: <input type="radio" name="gender" value="M" checked="checked"/>
                    Female: <input type="radio" name="gender" value="F"/>
                    Others: <input type="radio" name="gender" value="Hye Hye :)" />
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    Please select your favourite food :
                </td>
                <td>
                    Biryani: <input type="checkbox" name="biryani" value="B" checked="checked"/>
                    Nihari: <input type="checkbox" name="nihyari" value="N"/>
                    Achar Gosht: <input type="checkbox" name="gosht" value="G" />
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    Please select your favourite color :
                </td>
                <td>
                    <select name="color">
                        <option value="brown">Brown</option>
                        <option value="green">Green</option>
                        <option value="yellow">Yellow</option>
                        <option value="red">Red</option>
                        <option value="pink">Pink</option>
                    </select>    
                </td>
            </tr>
        </table>
    </form>
</body>
</html>